apiVersion: tower.ansible.com/v1alpha1
kind: PlaybookIntegrity
metadata:
  name: playbook-integrity-test
  # generateName: demo-job- # generate a unique suffix per 'kubectl create'
spec:
  tower_auth_secret: admin
  project_name: Playbook Integrity Project
  enabled: true
  signature_type: "sigstore"
  public_key: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFRjVTRS9lQm4vMllDS0k3K1FaeFlYL2c5TmlGTQoycFFmNHdOaEFmZEFPNGVTSDIvQk4wanM0TmQvUjh3N3dSbFpXdmlJZk90NDA1R2U1TjZtd0ZOVWFnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="